<html>
<head>
<meta charset="utf-8">
</title>WELCOME | BIHAR | KAIMUR </tittle>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/heading.css">
</head>

<nav>
<a href="about.html"tar>About</a>
<a href="history.html"tar>History</a>
<a href="transport.html"tar>Transport</a>
<a href="https://www.facebook.com/profile.php?id=100008676490482"tar>facebook</a>
<a href="https://www.instagram.com/m_r_f_a_i_z/" tar>instagram</a>
<a href="https://twitter.com/FAIZAHM82024671"tar>twitter</a>
<a href="https://www.youtube.com/channel/UCZZ3smTRlAYl6USl62ijIBg"tar>youtube</a>
</nav>

<center><h1><nav id="gh">BHABUA : THE GREEN CITY</h1></center><br></nav>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 80%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src="new.jpg" width="1000" height="400">,</center>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src="bakhtiyar.jpeg"  width="1000" height="400"></center>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
 <center><img src="temple.JPG"  width="1000" height="400"><center>
  <div class="text">Caption Three</div>
</div>



</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<hr>

<center><h2>GEOGRAPHY</h2>
  <div>
<p>Bhabua is located at 25.05°N 83.62°E. The Buxar district of Bihar State and the Ghazipur district of U.P. State bound it on the North. On the south is the Garhwa district of Jharkhand State and on the West is the Chandauli and Sonbhadra districts of the U.P. State. On the East is Rohtas district of Bihar State.</p></div></br>
<img src="map.jpg"  width="1000" height="500">
<hr>







<style type="text/css">
a{text-decoration:none;
margin-right:10px;
font-size:20px;
padding:10px;
background-color:;
color:white;
font-size:20px;
font-weight:bold;}
body{background-color:#148fc;}

nav{background-color:black;
padding:20px;}
#gh{background-color:green;
  padding:20px;
}
</body>
</html>

